# Changas

./: .gitignore  ManualDeploy.txt  README.md  REAMDE.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
config/: application.properties
interface/: pom.xml
interface/src/main/java/ar/edu/itba/paw/: ValidationError.java
interface/src/main/java/ar/edu/itba/paw/interfaces/: ChangaDao.java  ChangaService.java  UserDao.java  UserService.java
interface/src/main/java/ar/edu/itba/paw/interfaces/daos/: CategoryDao.java  ChangaDao.java  ChangaPictureDao.java  Dao.java  GeneralDao.java  InscriptionDao.java  UserDao.java  UserPictureDao.java  VerificationTokenDao.java  filtersDao.java
interface/src/main/java/ar/edu/itba/paw/interfaces/services/: AuthenticationService.java  CategoryService.java  ChangaService.java  EmailService.java  FileManagerService.java  InscriptionService.java  UserService.java  VerificationTokenRepositoryService.java  filtersService.java
interface/src/main/java/ar/edu/itba/paw/interfaces/util/: ErrorCodes.java  FileConventions.java  State.java  Validation.java  ValidationError.java
model/: pom.xml
model/src/main/java/ar/edu/itba/paw/: Builder.java
model/src/main/java/ar/edu/itba/paw/models/: Address.java  Changa.java  ChangaPicture.java  ChangaPictures.java  ChangaState.java  DBChangaState.java  Either.java  Inscription.java  InscriptionState.java  Pair.java  Picture.java  User.java  UserTokenState.java  VerificationToken.java
model/src/main/java/ar/edu/itba/paw/util/: Either.java
persistence/: pom.xml
persistence/src/main/java/ar/edu/itba/paw/: App.java
persistence/src/main/java/ar/edu/itba/paw/constants/: DBCategoriesFields.java  DBChangaFields.java  DBChangaPictureFields.java  DBChangaState.java  DBConstants.java  DBFilterFields.java  DBInscriptionFields.java  DBInscriptionState.java  DBTableName.java  DBUserFields.java  DBUserPictureFields.java  DBVerificationTokenFields.java
persistence/src/main/java/ar/edu/itba/paw/persistence/: CategoryJdbcDao.java  ChangaDaoImpl.java  ChangaJdbcDao.java  ChangaPictureJdbcDao.java  FiltersJdbcDao.java  GeneralJdbcDao.java  InscriptionJdbcDao.java  UserDaoImpl.java  UserJdbcDao.java  UserPictureJdbcDao.java  VerificationTokenJdbcDao.java
persistence/src/main/resources/: a_create_tables.sql  b_populate_users.sql  c_populate_changas.sql  create_tables.sql  d_populate_user_ownes.sql  e_populate_user_inscribed
persistence/src/main/resources/sql/: a_create_tables.sql  b_changas_public_users.sql  c_changas_public_changas.sql  d_changas_public_user_inscribed.sql  e_changas_public_categories.sql  e_changas_public_filters.sql  e_changas_public_user_owns.sql
persistence/src/resources/: application.properties
persistence/src/test/java/ar/edu/itba/paw/presistence/: CategoryJdbcDaoTest.java  ChangaJdbcDaoTest.java  FiltersJdbcDaoTest.java  InscriptionJdbcDaoTest.java  TestConfig.java  UserJdbcDaoTest.java
persistence/src/test/resources/: create_tables.sql
persistence/src/test/resources/sql/: a_create_tables.sql  c_changas_public_changas.sql  e_changas_public_categories.sql  e_changas_public_filters.sql
service/: pom.xml
service/src/main/java/ar/edu/itba/paw/services/: AnotherUserServiceImpl.java  AuthenticationServiceImpl.java  CategoryServiceImpl.java  ChangaServiceImpl.java  EmailServiceImpl.java  EmailServiceImplementation.java  FileConventionsImpl.java  FileManagerServiceImpl.java  FiltersServiceImpl.java  InscriptionServiceImpl.java  UserServiceImpl.java  VerificationTokenRepositoryServiceImpl.java
service/src/test/java/ar/edu/itba/paw/service/: ChangaServiceImplTest.java  InscriptionServiceImplTest.java  UserServiceImplTest.java
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: ChangasAuthenticationFailureHandler.java  CostumeUserDetailsService.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/constraints/: EmailInUse.java  EmailInUseValidation.java  EqualFields.java  EqualFieldsValidator.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controllers/: AdminController.java  ChangaController.java  ErrorController.java  ExceptionController.java  HelloWorldController.java  MainPageController.java  RegistrationController.java  SignUpController.java  UserAuthentication.java  UserController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: UserForm.java
webapp/src/main/java/ar/edu/itba/webapp/form/: ChangaForm.java
webapp/src/main/resources/: logback-test.xml  logback.xml  rememberme.key
webapp/src/main/resources/config/: application.properties.deploy  application.template.properties
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/css/: adminChangaBody.css  changaBody.css  changaCard.css  changaCardInscribed.css  changaHeader.css  error.css  errorModal.css  formError.css  inscribedUserCard.css  issueChangaForm.css  loginBody.css  mainPageBody.css  mainPageHeader.css  navigationBar.css  profileBody.css  publishedChangaCard.css  publishedChangas.css  reportedChangas.css  signUpBody.css  successModal.css  userRating.css
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  adminChangaBody.jsp  administratorBody.jsp  changa.jsp  changaBody.jsp  changaCard.jsp  changaHeader.jsp  createChangaForm.jsp  editChangaForm.jsp  editProfileForm.jsp  error.jsp  errorModal.jsp  forgotPasswordBody.jsp  header.jsp  index.jsp  indexAdminChanga.jsp  indexAdministrator.jsp  indexChanga.jsp  indexForgotPassword.jsp  indexLogIn.jsp  indexProfile.jsp  indexResendEmailVerification.jsp  indexResetPassword.jsp  indexSignUp.jsp  inscribedUserCard.jsp  issueChangaForm.jsp  lasChangas.jsp  logInBody.jsp  mainPageBody.jsp  mainPageFooter.jsp  mainPageHeader.jsp  navigationBar.jsp  notification.jsp  page.jsp  pendingChangaCard.jsp  pendingChangas.jsp  profileBody.jsp  publishedChangaCard.jsp  (+8 more)
(+10 files in other folders)
