# This should be used only for credentials and other local-only config.
spring.datasource.url = jdbc:postgresql://10.16.1.110/paw-2019a-3
spring.datasource.username = paw-2019a-3
spring.datasource.password = tbpkI6aN8