# TODO: copy this to application.properties and set the credentials for your database.
# This should be used only for credentials and other local-only config.
datasource.url = jdbc:postgresql://localhost/changas
datasource.username = pilo
datasource.password = password

mailing.mail = changas.do.not.reply@gmail.com
mailing.password = charlyGarcia23